<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="output.css">
  <title>Tour.ink</title>
</head>

<body>
  <header class="header">
    <div class="header__logo"><span style="color: #3F4579;">Tour.</span>ink</div>
    <div class="header__nav">
      <a class="header__nav__home" href="./index.html">Home</a>
      <a class="header__nav__booking-form" href="">Booking Form</a>
      <a class="header__nav__about" href="./about.html">About Us</a>
      <a class="header__nav__about" href="./weather.html">Weather</a>
    </div>
    <div class="header__login">
      <button class="header__login__login">Log in</button>
      <button class="header__login__signup">Sign up</button>
    </div>
  </header>

  <section class="explore">
    <div class="explore__container">
      <p class="explore__container__text1">All you need is Tour.ink</p>
      <p class="explore__container__text2">Explore Beautiful Places</p>
    </div>
  </section>

  <section class="popular">

    <div class="popular__container">
      <p class="popular__text">Popular Search</p>
      <div class="popular__tags">
        <div class="popular__tags__cards">Lotus Temple</div>
        <div class="popular__tags__cards">Eiffel Tower</div>
        <div class="popular__tags__cards">Batu Gong</div>
        <div class="popular__tags__cards">Prambanan Borobudur</div>
        <div class="popular__tags__cards">Taman Sari</div>
        <div class="popular__tags__cards">Labuan Bajo</div>
        <div class="popular__tags__cards">Seminyak Beach</div>
        <div class="popular__tags__cards">The Grand Palace</div>
        <div class="popular__tags__cards">Wat Phra Kaew</div>
        <div class="popular__tags__cards">Borobudur Temple</div>
      </div>
    </div>
  </section>

  <section class="categories">
    <div class="categories__header">
      <div class="categories__header__boxes">
        <div class="categories__header__box"></div>
      </div>
      <div class="categories__header__text-container" style="width: 25%;">
        <p class="categories__header__title">Categories</p>
        <p class="categories__header__text">Much destinations here but dont't be confused! It's already grouped by
          category</p>
      </div>
    </div>

    <div class="categories__body">
      <div class="categories__body__cards">
        <div class="categories__body__images__beach-img"></div>
        <div class="categories__body__images__beach-text">Beach</div>
      </div>
      <div class="categories__body__cards">
        <div class="categories__body__images__temple-img"></div>
        <div class="categories__body__images__temple-text">Temple</div>
      </div>
      <div class="categories__body__cards">
        <div class="categories__body__images__desert-img"></div>
        <div class="categories__body__images__desert-text">Desert</div>
      </div>
      <div class="categories__body__cards">
        <div class="categories__body__images__tower-img"></div>
        <div class="categories__body__images__tower-text">Tower</div>
      </div>
      <div class="categories__body__cards">
        <div class="categories__body__images__mountain-img"></div>
        <div class="categories__body__images__Mmountain-text">Mountain</div>
      </div>
      <div class="categories__body__cards">
        <div class="categories__body__images__forest-img"></div>
        <div class="categories__body__images__orest-text">Forest</div>
      </div>
    </div>
  </section>

  <section class="choose">
    <div class="choose__img">
      <img src="./Images/choose.jpeg" alt="Women with a camera" class="choose__img__image">
    </div>
    <div class="choose__text">
      <p class="choose__text__title">Why Choose <span style="color: #3F4579;">Tour.</span>ink</p>
      <p class="choose__text__p">Tour.ink has cooperated with countries that provide more than 600 beautiful places for
        you to enjoy and relax during your free time from the hustle and bustle of this life. Don't worry, you won't get
        loss because Tourink provided 100+ professional Tour Guides, also, our 5k+ customers were satisfied with the
        services we provide. So what are you waiting for? Let's plan your holiday with us!</p>
    </div>
  </section>

  <footer class="footer">
    <div class="footer__info">
      <div class="footer__tourink"><span style="color: #3F4579; font-size: 1.4rem; font-weight: 700;">Tour.</span>ink
      <p>Enjoy the touring</p></div>
      <div class="footer__menu">Menu
        <a href="./index.html">Home</a>
        <a href="./about.html">About Us</a>
      </div>
      <div class="footer__author">Authors
        <p>Coded by <a href="https://github.com/Camiloop" target="_blank">Camiloop</a></p>
      </div>
    </div>
    <p class="footer__copy">Copyright © 2021 Tourink. All Rights Reserved</p>
  </footer>


</body>

</html>